# Registry for package Sediment2DV
#
# date: 	15-02-22
# authors: 	Y.M.Dijkstra

########################################################################################################################
# Subpackage general
########################################################################################################################
module      HinderedSettling_bed
packagePath settling/
inputInit   ws00 mhs cgel wsmin
input       grid ws00 mhs cgel wsmin c0 ws0
output      ws0
iterative   True

module          SedimentSource
packagePath
input           QC_c QC_exp Q1 grid B x_sedsource type_sedsource Q_sedsource
output          Qsed sedsource

########################################################################################################################
# Subpackage perturbation
########################################################################################################################
module      SedimentCapacityNumerical
packagePath perturbation/
input       grid G OMEGA RHOS RHO0 DS finf erosion_formulation Av Roughness Kv ws0
output      hatc0 hatc1 hatc2
submodules	sedadv fallvel mixing erosion noflux
sedadv  	    input		u0 w0 hatc0
                output
fallvel			input		ws1 hatc0
                output
mixing			input		Kv1 hatc0
                output
erosion			input		u0 u1
                output
noflux			input		zeta0 hatc0

module      SedimentCapacity
packagePath perturbation/
input       grid G OMEGA RHOS RHO0 DS finf erosion_formulation Av Roughness Kv ws0
output      hatc0 hatc1 hatc2
submodules	sedadv mixing erosion noflux
sedadv  	    input		u0 w0 hatc0
                output
mixing			input		Kv1 hatc0
                output
erosion			input		u0 u1
                output
noflux			input		zeta0 hatc0
                output

module		EquilibriumAvailability
packagePath perturbation/
input       grid hatc0 hatc1 hatc2 u0 zeta0 u1 Kh B sedbc @sedbc Qsed   #optional: sedsource
output		c0 c1 c2 a f F T

module		DynamicAvailability
packagePath perturbation/
input       grid hatc0 hatc1 hatc2 u0 zeta0 u1 Kh B astar Mhat csea p tol DS RHOS Roughness Av H R L ws0 t dt Q finit concept
output		St Flux Tt Ft ft c0bar alpha2

########################################################################################################################
# Subpackage flocculation
########################################################################################################################
module      Flocculation
packagePath flocculation/
inputInit   ws00 ws10
input       c0 c1 kB kA fs Gs Dp mu skip_first spatial includec2 timeLimit ws00Skip smooth H scaleShearRate kASal NaNProblem
output      ws0 ws1 picardConverged
iterative   True