# Registry for package general
# General modules with supporting role in model calculations
#
# date: 	04-11-2015
# authors: 	Y.M.Dijkstra, R.L. Brouwer

## Module Sensitivity: general multi-dimensional sensitivity analysis ##
module          Sensitivity
packagePath
inputInit       variables loopstyle
input           variables loopstyle @output.requirements
output          @variables
iterative       True

## Module Output: standard iFlow output module ##
# standard ouput module. Uses cPickle to produce binary output file(s)
module          Output
input           @output.requirements path filename  # optional 'iteratesWith'
output          outputDirectory
outputModule		True

# alternative ouput module, produces .mat file for use in other programs
module          OutputMat
input           @output.requirements path filename  # optional 'iteratesWith'
output          outputDirectory
outputModule	True

# module to load single output files using cPickle. Directly loads all variables saved in the file
module          ReadSingle
input           folder file variables
output          @variables

# module to load multiple output files using cPickle. Returns a dictionary, each of its entries containing the variables
# of one experiment.
module          ReadMultiple
input           folder files variables
output          experimentdata

# module to load multiple output files using cPickle, loading one file at a time using an iterative procedure. Returns a
# dictionary, each of its entries containing the variables of one experiment.
module          ReadIterative
input           folder files variables @output.requirements
inputInit       folder files variables
output          @variables experimentlength experimentnumber
iterative       True

# Plot cost function value of result of a sensitivity analysis
module                  ManualCalibrationPlot
input                   calibration_parameter axis experimentdata measurementset @measurementset
visualisationModule     True

module      Calibration
packagePath
inputInit   calibrationParameter changeFactor measurementset @calibrationParameter @measurementset
input       zeta0
output      @calibrationParameter
iterative   True

module          Iterator
packagePath
inputInit
input
output          converged
iteratorModule  True
iterative       True