# Registry for package general
# General modules with supporting role in model calculations
#
# date: 	04-11-2015
# authors: 	Y.M.Dijkstra, R.L. Brouwer

## Module Sensitivity: general multi-dimensional sensitivity analysis ##
module          Sensitivity
packagePath
inputInit       variables loopstyle
input           variables loopstyle @output.requirements
output          @variables
iterative       True

## Module Output: standard iFlow output module ##
# standard ouput module. Uses cPickle to produce binary output file(s)
module          Output
input           @output.requirements path filename outputgrid # optional 'iteratesWith'
output          outputDirectory
outputModule		True

# module to load single output files using cPickle. Directly loads all variables saved in the file
module          ReadSingle
input           folder file variables
output          @variables

# module to load multiple output files using cPickle. Returns a dictionary, each of its entries containing the variables
# of one experiment.
module          ReadMultiple
input           folder files variables
output          experimentdata

# module to load multiple output files using cPickle, loading one file at a time using an iterative procedure. Returns a
# dictionary, each of its entries containing the variables of one experiment.
module          ReadIterative
input           folder files variables @output.requirements
inputInit       folder files variables
output          @variables experimentlength experimentnumber
iterative       True

