# Registry for package general
# General modules with supporting role in model calculations
#
# date: 	04-11-2015
# authors: 	Y.M.Dijkstra, R.L. Brouwer

## Module Geometry ##
module      Geometry2DV
packagePath
input       L B0 H0
output      L B H -H

module      Geometry2DVCS
packagePath
input       L A0 H0
output      L B H -H

## Module Sensitivity: general multi-dimensional sensitivity analysis ##
module          Sensitivity
packagePath
inputInit       variables loopstyle
input           variables loopstyle @output.variables
output          @variables
iterative       True

## Module Output: standard iFlow output module ##
# standard ouput module. Uses cPickle to produce binary output file(s)
module          Output
input           @variables path variables filename  # optional 'iteratesWith'
output          outputDirectory
outputModule		True

# output module for external applications. Uses cPickle, but only stores numerical data
module          OutputExternal
input           @variables path variables filename  # optional 'iteratesWith'
output          outputDirectory
outputModule    True

# module to load single output files using cPickle. Directly loads all variables saved in the file
module          ReadSingle
input           folder file variables
output          @variables

# module to load multiple output files using cPickle. Returns a dictionary, each of its entries containing the variables
# of one experiment.
module          ReadMultiple
input           folder files variables
output          experimentdata

