# Registry for package numerical2DV
#
# date: 	04-11-2015
# authors: 	Y.M.Dijkstra

########################################################################################################################
# General
########################################################################################################################
## Module RegularGrid: create a regular 2DV grid for numerical computations ##
module          RegularGrid
packagePath
input           L B H xgrid zgrid fgrid xoutputgrid zoutputgrid foutputgrid R
output          grid outputGrid

module          HigherOrderIterator
packagePath
inputInit		maxOrder variables @{variables}+{1,2}
input			maxOrder variables @{variables}+{2,@{maxOrder}+1}
output			order maxOrder
iterative		True

########################################################################################################################
# Subpackage hydro
########################################################################################################################
module          ReferenceLevel
inputInit		H if{Q0,@{Q1}==None}  if{Q1,@{Q0}==None}
input			grid G H B Av Roughness BottomBC
output			R
packagePath		hydro/
iterative		True

## Module HydroLead: numerical coupled frequency perturbation model - leading order ##
module          HydroLead
input			BottomBC grid Av Roughness OMEGA G
output			u0 zeta0 w0
packagePath		hydro/
submodules		tide river
tide            input A0 phase0
                output
river           input Q0
                output

## Module HydroFirst numerical coupled frequency perturbation model - first order ##
module          HydroFirst
input			BottomBC grid Av Roughness OMEGA G BETA
output			u1 zeta1 w1
packagePath		hydro/
submodules		tide river baroc stokes nostress adv mixing
tide            input       A1 phase1
                output
river           input       Q1
                output
baroc			input		s0
				output
stokes			input		u0 zeta0
				output
nostress		input		u0 zeta0
				output
adv				input		u0 w0
				output
mixing			input		u0 Av1
				output

module          HydroHigher
packagePath		hydro/
input			grid BottomBC Av Roughness maxOrder maxContributions OMEGA G BETA order
output			surfder surfstress u+{2,@{maxOrder}+1} zeta+{2,@{maxOrder}+1} w+{2,@{maxOrder}+1}
submodules		baroc stokes nostress adv densitydrift mixing
baroc			input		s+{1,@{maxOrder}}
                output
stokes			input		u0 zeta0 u1 zeta1
                output
nostress		input		u0 zeta0 u1 zeta1
                output
adv				input		u0 u1 w0
                output
densitydrift	input		u0 zeta0 u1 zeta1 s+{0,@{maxOrder}-1}
                output
mixing      	input		u0 zeta0 u1 zeta1 Av+{2,@{maxOrder}+1}
                output

########################################################################################################################
# Subpackage salinity_prognostic
########################################################################################################################
module      SalinityLead
packagePath	salinity_prognostic/
input       grid ssea Kh B H u0 Q1
output      s0 s1var

module      SalinityFirst
packagePath	salinity_prognostic/
input       grid Kh B H u0 u1 s0 s1var Q1
output      s1 s2var
submodules	advection diffusion nostress

########################################################################################################################
# Subpackage sediment
########################################################################################################################
module      SedimentCapacity
packagePath sediment/
input       grid G OMEGA RHOS RHO0 DS finf erosion_formulation Av Roughness Kv ws0
output      hatc0 hatc1 hatc2
submodules	sedadv fallvel mixing erosion noflux
sedadv  	    input		u0 w0 hatc0
                output
fallvel			input		ws1 hatc0
                output
mixing			input		Kv1 hatc0
                output
erosion			input		u0 u1
                output
noflux			input		zeta0 hatc0
                output

########################################################################################################################
# Subpackage turbulence
########################################################################################################################
# k-epsilon fitted models
module      KEFittedLead
packagePath	turbulence/
inputInit	if{grid,@{referenceLevel}==0} if{Q0,@{referenceLevel}==1} if{Q1,@{referenceLevel}==1} G B H profile roughnessParameter @roughnessParameter n Avmin  lambda referenceLevel ignoreSubmodule
input       grid u0
output		Av Roughness BottomBC if{grid,@{referenceLevel}==1}
iterative	True

module      KEFittedTruncated
packagePath	turbulence/
inputInit	truncationOrder if{grid,@{referenceLevel}==0} if{Q0,@{referenceLevel}==1} if{Q1,@{referenceLevel}==1} G B H profile roughnessParameter @roughnessParameter n Avmin  lambda referenceLevel ignoreSubmodule
input       truncationOrder grid u+{0,@{truncationOrder}+1} zeta+{0,@{truncationOrder}+1}
output		Av Roughness BottomBC if{grid,@{referenceLevel}==1}
iterative	True

module      KEFittedFirst
packagePath	turbulence/
inputInit	grid H profile roughnessParameter @roughnessParameter n lambda ignoreSubmodule u0
input       grid u0 zeta0  u1
output		Av1 Roughness1
iterative	True

module      KEFittedHigher
packagePath	turbulence/
inputInit	grid H profile roughnessParameter @roughnessParameter n lambda ignoreSubmodule order u0 u1 zeta0
input       grid order maxOrder u+{0,@{maxOrder}+1} zeta+{0,@{maxOrder}+1}
output		Av+{2,@{maxOrder}+1} Roughness+{2,@{maxOrder}+1}
iterative	True

module          DiffusivityUndamped
packagePath     turbulence/
input           sigma_rho Av grid
output          Kv skin_friction

