!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module kepsmodel ! in 
    interface  ! in :kepsmodel
        subroutine kepsmodel(vicww,rtur1,uz,rhoz,ustar,zeta,thick,kmax,pmax,tmax,llmax,omega,dp,z0,relaxation) ! in :kepsmodel:kepsmodel.for
            complex*16 dimension(1001,21), intent(out) :: vicww
            double precision dimension(1001,2),intent(in,out) :: rtur1
            complex*16 dimension(kmax + 1,pmax + 1) :: uz
            complex*16 dimension(kmax + 1,pmax + 1),depend(kmax,pmax) :: rhoz
            complex*16 dimension(pmax + 1),depend(pmax) :: ustar
            complex*16 dimension(pmax + 1),depend(pmax) :: zeta
            double precision dimension(kmax),depend(kmax) :: thick
            integer, optional,check((shape(uz,0)-1)==kmax),depend(uz) :: kmax=(shape(uz,0)-1)
            integer, optional,check((shape(uz,1)-1)==pmax),depend(uz) :: pmax=(shape(uz,1)-1)
            integer :: tmax
            integer :: llmax
            double precision :: omega
            double precision :: dp
            double precision :: z0
            double precision :: relaxation
        end subroutine kepsmodel
    end interface 
end python module kepsmodel

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
