# Registry
# 


## Module HydroLead: semi-analytical2DV perturbation model - leading order ##
module          HydroLead
packagePath		hydro/
input 			A0 phase0 Q0 BottomBC grid Av Roughness OMEGA G TOLERANCEBVP
output			u0 zeta0 w0
submodules		tide river
river	input
		output

tide	input
		output		w0

## Module HydroFirst: semi-analytical2DV perturbation model - first order ##
module          HydroFirst
packagePath		hydro/
input 			A1 phase1 Q1 BottomBC grid Av Roughness OMEGA G BETA TOLERANCEBVP
output			u1 zeta1 w1
submodules		tide river baroc stokes nostress adv
tide	    input
		    output
river	    input
		    output
baroc	    input	s0
		    output
stokes	    input   u0 zeta0
		    output
nostress	input	u0 zeta0
			output
adv		    input	u0
		    output

## Module SedDynamic: semi-analytical2DV perturbation model ##
module		SedDynamic
packagePath	sediment/
input		grid zeta0 u0 u1 Av Roughness astar ws0 Kh OMEGA G RHO0 RHOS DS Kv
output		c0 c1 c2 hatc0 hatc1 hatc2 a F T
submodules  erosion noflux sedadv mixing
erosion	    input
		    output
noflux	    input
		    output
sedadv	    input
		    output
mixing	    input   Kv1amp Kv1phase
		    output

