# Registry
# 

########################################################################################################################
# Subpackage hydro
########################################################################################################################
## Module HydroLead: semi-analytical2DV perturbation model - leading order ##
module          HydroLead
packagePath		hydro/
input 			BottomBC grid Av Roughness OMEGA G
output			u0 zeta0 w0
submodules		tide river
river	input   A0 phase0
		output

tide	input   Q0
		output

## Module HydroFirst: semi-analytical2DV perturbation model - first order ##
module          HydroFirst
packagePath		hydro/
input 			BottomBC grid Av Roughness OMEGA G
output			u1 zeta1        # NB. does not compute w1 - use numerical modules if w1 is needed
submodules		tide river baroc stokes nostress adv
tide	    input   A1  phase1
		    output
river	    input   Q1
		    output
baroc	    input	s0 BETA
		    output
stokes	    input   u0 zeta0
		    output
nostress	input	u0 zeta0
			output
adv		    input	u0
		    output

########################################################################################################################
# Subpackage sediment
########################################################################################################################
module      SedimentCapacity
packagePath sediment/
input       grid G OMEGA RHOS RHO0 DS finf erosion_formulation Av Roughness Kv ws0
output      hatc0 hatc1 hatc2
submodules	sedadv mixing erosion noflux
sedadv  	    input		u0 w0 hatc0
                output
mixing			input		Kv1 hatc0
                output
erosion			input		u0 u1
                output
noflux			input		zeta0 hatc0
                output

module		EquilibriumAvailability
packagePath sediment/
input       grid hatc0 hatc1 hatc2 u0 zeta0 u1 Kh B sedbc @sedbc Qsed   #optional: sedsource
output		c0 c1 c2 a f F T

module		DynamicAvailability
packagePath sediment/
input       grid hatc0 hatc1 hatc2 u0 zeta0 u1 Kh B astar Mhat csea p tol DS RHOS Roughness Av H R L ws0 t dt Q finit concept
output		St Flux Tt Ft ft c0bar alpha2

module      HinderedSettling_bed
packagePath sediment/
inputInit   ws00 mhs cgel wsmin
input       grid ws00 mhs cgel wsmin c0 ws0
output      ws0
iterative   True

module          SedimentSource
packagePath     sediment/
input           QC_c QC_exp Q1 grid B x_sedsource type_sedsource Q_sedsource
output          Qsed sedsource