# Registry for package numerical1DV
#
# date: 	04-11-2015
# authors: 	Y.M.Dijkstra

########################################################################################################################
# General
########################################################################################################################
## Module RegularGrid: create a regular 1DV grid for numerical computations ##
module      RegularGrid
packagePath
input       H0 zgrid fgrid zoutputgrid foutputgrid
output      grid outputGrid H

########################################################################################################################
# Subpackage hydro
########################################################################################################################
## Module HydroLead: numerical coupled frequency perturbation model - leading order ##
module          HydroLead
input			U0 phase0 q0 BottomBC H grid Av Roughness OMEGA
output			u0
packagePath		hydro/
submodules		tide river

## Module HydroFirst numerical coupled frequency perturbation model - first order ##
module          HydroFirst
input			U1 phase1 q1 BottomBC grid Av Roughness OMEGA G BETA
output			u1
packagePath		hydro/
submodules		tide river baroc mixing
baroc			input		sx
				output
mixing			input		u0 Av1
				output
## Module HydroHigher numerical coupled frequency perturbation model - order > 1 ##
module          HydroHigher
inputInit       BottomBC H grid Av Roughness maxOrder OMEGA u0 u1
input			BottomBC H grid Av Roughness maxOrder OMEGA u0 u1
output			u+{2,@{maxOrder}+1}
packagePath		hydro/
iterative	    True

########################################################################################################################
# subpackage turbulence
########################################################################################################################
module      Uniform
packagePath	turbulence/
input       Av0amp Av0phase sf
output		Av Roughness BottomBC

module      UniformQuadratic
packagePath	turbulence/
inputInit   Av0amp Av0phase cf
input       u0
output		Av Roughness BottomBC
iterative	True

module      Parabolic
packagePath	turbulence/
input       grid Av0amp Av0phase z0*
output		Av Roughness BottomBC

module      ParabolicFirst
packagePath	turbulence/
input       grid Av1amp Av0phase
output		Av1

module      TurReadDPM
packagePath	turbulence/
input       turfile lambda_Avamp lambda_Avphase
output		Av Av1 BottomBC Roughness

########################################################################################################################
# subpackage kepsilon
########################################################################################################################
module      TurbulenceKEps
packagePath kepsilon
inputInit	z0* timeDependent velocityComponents dt grid
input       z0* timeDependent velocityComponents dt grid @velocityComponents
output		Av Roughness
iterative	True

