# Registry for package Salinity2DV
#
# date: 	04-02-22
# authors: 	Y.M.Dijkstra

########################################################################################################################
# Subpackage diagnostic
########################################################################################################################
module      SaltHyperbolicTangent
packagePath	diagnostic/
input       L ssea xc xl
output      s0

module      SaltExponential
packagePath	diagnostic/
input       L ssea Ls
output      s0

########################################################################################################################
# Subpackage perturbation
########################################################################################################################
module      SalinityLead
packagePath	perturbation/
input       grid ssea Kh B H u0 Q1
output      s0 s1var

module      SalinityFirst
packagePath	perturbation/
input       grid Kh B H u0 u1 s0 s1var Q1
output      s1 s2var
submodules	advection diffusion nostress

module      MacCreadyModel
input       Kh Av Kv grid H B G BETA ssea sigrho_sal
output      s0

########################################################################################################################
# Subpackage truncation
########################################################################################################################
module                  SalinityTruncationNewton
packagePath	            truncation/
inputInit               Q1 QM2 B H grid G ssea BETA Kh M Kv Av Roughness continuationParam stepsize continuationGoal
input                   Q1     B H grid G ssea BETA Kh M
iterative               True
output                  s u0 w0 alpha beta zeta T adaptive_grid      #Av Kv Roughness