# Registry for package Analytical2DV
#
# date: 	25-01-2017
# authors: 	Y.M.Dijkstra

########################################################################################################################
# Module Geometry
########################################################################################################################
module      Geometry2DV
packagePath
input       L B0 H0
output      L B H

########################################################################################################################
# subpackage turbulence
########################################################################################################################
module      TurbulenceUniform
packagePath	turbulence/
input       grid Av0amp Av0phase sf0 m n
output		Av Roughness BottomBC

module      TurbulenceParabolic
packagePath	turbulence/
input       grid Av0amp Av0phase z0* m n
output		Av Roughness BottomBC

########################################################################################################################
# Subpackage salinity_diagnostic
########################################################################################################################
module      SaltHyperbolicTangent
packagePath	salinity_diagnostic/
input       L ssea xc xl
output      s0

module      SaltExponential
packagePath	salinity_diagnostic/
input       L ssea Ls
output      s0
