# Registry for package Analytical2DV
#
# date: 	25-01-2017
# authors: 	Y.M.Dijkstra

########################################################################################################################
# Module Geometry
########################################################################################################################
module      Geometry2DV
packagePath
input       L B0 H0
output      L B H

########################################################################################################################
# Subpackage salinity_diagnostic
########################################################################################################################
module      SaltHyperbolicTangent
packagePath	salinity_diagnostic/
input       L ssea xc xl
output      s0

module      SaltExponential
packagePath	salinity_diagnostic/
input       L ssea Ls
output      s0
